.tabs {
  width: 100%;
  min-height: 324px;
  display: flex;
  justify-content: space-between;
}

.tabs__nav {
  list-style: none;
  @include marginnone;
  max-width: 230px;
  min-height: 324px;
  margin-right: 110px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tabs__title {
  position: relative;
  @include marginnone;
  max-width: 194px;
  width: 86%;
  height: 68px;
  padding-left: 72px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: none;

  &::before {
    position: absolute;
    content: "";
    top: 16px;
    left: 20px;
    width: 36px;
    height: 36px;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &--star::before {
    background-image: url("../img/icon-culture.svg");
  }

  &--study::before {
    background-image: url("../img/icon-study.svg");
  }

  &--bag::before {
    background-image: url("../img/icon-business.svg");
  }

  &--heart::before {
    background-image: url("../img/icon-volonteur.svg");
  }

  &--lamp::before {
    background-image: url("../img/icon-religion.svg");
  }
}

.tabs__title.is-active {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  font-variant: small-caps;
  text-transform: uppercase;
  color: $white;
  background: linear-gradient(138.15deg, $yellow 20.46%, $light-yellow 65.31%);

  &::before {
    position: absolute;
    content: "";
    top: 16px;
    left: 15px;
    width: 36px;
    height: 36px;
    background-repeat: no-repeat;
    background-position: center;
  }

  &::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 0;
    right: -33.5px;
    border: 34px solid transparent;
    border-left-color: $light-yellow;
    border-right: 0;
  }
}

.tabs__title--star.is-active {
  &::before {
    background-image: url("../img/icon-culture-w.svg");
  }
}

.tabs__title--study.is-active {
  &::before {
    background-image: url("../img/icon-study-w.svg");
  }
}

.tabs__title--bag.is-active {
  &::before {
    background-image: url("../img/icon-business-w.svg");
  }
}

.tabs__title--heart.is-active {
  &::before {
    background-image: url("../img/icon-volonteur-w.svg");
  }
}

.tabs__title--lamp.is-active {
  &::before {
    background-image: url("../img/icon-religion-w.svg");
  }
}

.tabs__content {
  list-style: none;
  @include marginnone;
  width: 560px;
  min-height: 285px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tabs__item {
  display: none;
  @include marginnone;
  width: 560px;
  min-height: 285px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tabs__item h3 {
  @include marginnone;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: bold;
  font-size: 28px;
  line-height: 34px;
  letter-spacing: -0.02em;
  color: $blue;
  text-align: left;
}

.tabs__item p {
  @include marginnone;
  margin-bottom: 10px;
  line-height: 26px;
  opacity: 0.87;
}

.is-active {
  display: block;
}

@media (min-width: $tablet-width) and (max-width: $desktop-width) {
  .tabs__nav {
    margin-right: 0px;
  }

  .tabs__content {
    width: 440px;
    min-height: 285px;
  }

  .tabs__item {
    width: 440px;
  }

  .tabs__item h3 {
    margin-top: 18px;
    line-height: 30px;
  }

  .tabs__item p {
    line-height: 24px;
  }

  .is-active {
    display: block;
  }
}

@media (min-width: $mobile-width) and (max-width: $mobile-width-only) {
  .tabs {
    width: 100%;
    min-height: 470px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
  }

  .tabs__nav {
    min-width: 320px;
    min-height: 48px;
    margin-right: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .tabs__content {
    width: 285px;
    min-height: 390px;
    align-items: center;
  }

  .tabs__item {
    width: 285px;
  }

  .is-active {
    display: block;
  }

  .tabs__item h3 {
    font-size: 24px;
    line-height: 29px;
  }

  .tabs__item p {
    font-size: 14px;
    line-height: 22px;
  }

  .tabs__title {
    position: relative;
    @include marginnone;
    max-width: 181px;
    width: 86%;
    height: 48px;
    padding-left: 50px;
    padding-right: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: none;
    border-radius: 20px;
    opacity: 0.4;

    &::before {
      position: absolute;
      content: "";
      top: 9px;
      left: 9px;
      width: 32px;
      height: 32px;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.4;
    }
  }

  .tabs__title.is-active {
    opacity: 1;

    &::before {
      position: absolute;
      content: "";
      top: 9px;
      left: 9px;
      width: 32px;
      height: 32px;
    }

    &::after {
      display: none;
    }
  }
}
